<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(950,320)" to="(950,540)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(990,270)" to="(1090,270)"/>
    <wire from="(700,140)" to="(800,140)"/>
    <wire from="(1020,230)" to="(1060,230)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(500,420)" to="(600,420)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(710,820)" to="(730,820)"/>
    <wire from="(250,620)" to="(530,620)"/>
    <wire from="(1220,590)" to="(1310,590)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(1170,460)" to="(1260,460)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1340,510)" to="(1340,530)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(1310,560)" to="(1310,590)"/>
    <wire from="(950,230)" to="(950,320)"/>
    <wire from="(1260,460)" to="(1260,530)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(700,460)" to="(700,540)"/>
    <wire from="(890,150)" to="(890,360)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(510,800)" to="(660,800)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(730,780)" to="(730,820)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(1090,270)" to="(1180,270)"/>
    <wire from="(1130,150)" to="(1220,150)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(800,140)" to="(800,380)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(340,70)" to="(540,70)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(1300,200)" to="(1300,220)"/>
    <wire from="(1270,250)" to="(1270,270)"/>
    <wire from="(1150,540)" to="(1190,540)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(1220,150)" to="(1220,220)"/>
    <wire from="(470,110)" to="(470,510)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(730,440)" to="(730,670)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(90,380)" to="(540,380)"/>
    <wire from="(950,540)" to="(1000,540)"/>
    <wire from="(1260,530)" to="(1260,550)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(1130,560)" to="(1130,590)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(830,410)" to="(830,760)"/>
    <wire from="(570,400)" to="(670,400)"/>
    <wire from="(1080,460)" to="(1080,530)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(1200,230)" to="(1200,240)"/>
    <wire from="(1270,270)" to="(1450,270)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1310,590)" to="(1450,590)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(260,220)" to="(540,220)"/>
    <wire from="(340,260)" to="(810,260)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(340,70)" to="(340,260)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(1090,250)" to="(1090,270)"/>
    <wire from="(1220,220)" to="(1220,240)"/>
    <wire from="(1040,150)" to="(1040,220)"/>
    <wire from="(1110,190)" to="(1110,220)"/>
    <wire from="(980,460)" to="(1080,460)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(1030,590)" to="(1130,590)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(600,560)" to="(600,600)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(1180,270)" to="(1270,270)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(1450,270)" to="(1450,430)"/>
    <wire from="(1450,430)" to="(1450,590)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(980,460)" to="(980,530)"/>
    <wire from="(1240,540)" to="(1280,540)"/>
    <wire from="(1050,500)" to="(1050,530)"/>
    <wire from="(1030,560)" to="(1030,590)"/>
    <wire from="(940,150)" to="(1040,150)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(1080,460)" to="(1170,460)"/>
    <wire from="(1130,590)" to="(1220,590)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(250,400)" to="(570,400)"/>
    <wire from="(470,730)" to="(660,730)"/>
    <wire from="(940,150)" to="(940,220)"/>
    <wire from="(1200,230)" to="(1240,230)"/>
    <wire from="(1220,560)" to="(1220,590)"/>
    <wire from="(1240,500)" to="(1240,530)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(510,580)" to="(510,800)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(1170,460)" to="(1170,530)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(1040,150)" to="(1130,150)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(1080,530)" to="(1100,530)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(1060,540)" to="(1100,540)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(1130,150)" to="(1130,220)"/>
    <wire from="(240,840)" to="(660,840)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(470,510)" to="(470,730)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(480,180)" to="(480,540)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(1280,220)" to="(1300,220)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,856)" name="Text"/>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,530)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(290,514)" name="Text">
      <a name="text" val="= 1 Shift"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1106,416)" name="Text">
      <a name="text" val="0's Count"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="4" loc="(1100,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(72,419)" name="Text"/>
    <comp lib="0" loc="(1050,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(870,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1376,416)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="4" loc="(1280,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1140,530)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(227,244)" name="Text"/>
    <comp lib="6" loc="(219,663)" name="Text"/>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Clock"/>
    <comp lib="1" loc="(710,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,844)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="6" loc="(58,342)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="NOT Gate"/>
    <comp lib="6" loc="(1030,78)" name="Text">
      <a name="text" val="1's Count"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="1" loc="(820,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,530)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(204,622)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,206)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Clock"/>
    <comp lib="6" loc="(280,480)" name="Text">
      <a name="text" val="A=0 Load"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="6" loc="(194,422)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="Times New Roman plain 24"/>
    </comp>
  </circuit>
</project>
