<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,500)" to="(510,570)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(790,500)" to="(790,570)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(40,230)" to="(150,230)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(680,540)" to="(680,570)"/>
    <wire from="(80,290)" to="(380,290)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(110,370)" to="(220,370)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="4" loc="(850,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Clock"/>
    <comp lib="0" loc="(370,580)" name="Clock"/>
    <comp lib="6" loc="(433,363)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(760,570)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,315)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="4" loc="(670,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(436,460)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
  </circuit>
</project>
